/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/21 17:34:07 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/21 17:34:10 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char *s2, size_t n)
{
	if (!s1 || !s2)
		return (1);
	while ((*s1 != '\0' || *s2 != '\0') && n--)
		if (*s1++ != *s2++)
			return (0);
	return (1);
}
