/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/19 18:50:27 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/19 18:50:31 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int		a;

	if (nb < 0)
		return (0);
	a = 0;
	while (1)
	{
		if ((a * a) == nb)
			return (a);
		else if ((a * a) > nb)
			return (0);
		a++;
	}
}
