/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free_mas_int.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <agalayko@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/06 21:57:09 by agalayko          #+#    #+#             */
/*   Updated: 2018/11/06 21:57:10 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_free_mas_int(int **r)
{
	int		i;

	if (r)
	{
		i = 0;
		if (r[0])
			while (r[i])
				free(r[i++]);
		free(r);
	}
}
