/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/21 17:33:22 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/21 17:33:26 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	char *str1;

	str1 = s1;
	while (*str1)
		str1++;
	while (n-- && *s2)
		*str1++ = *s2++;
	*str1 = '\0';
	return (s1);
}
