/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/19 18:54:34 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/19 18:54:37 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int	count;

	count = 0;
	while (*tab != '\0')
		if (f(*tab++) == 1)
			count++;
	return (count);
}
