/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abulakh <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/26 13:39:38 by abulakh           #+#    #+#             */
/*   Updated: 2017/10/26 13:39:39 by abulakh          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_strlen(const char *s)
{
	char *s1;

	if (s == NULL)
		return (0);
	s1 = (char *)s;
	while (*s1)
		s1++;
	return ((size_t)(s1 - s));
}
