/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   wow_mode.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <agalayko@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/10 17:44:20 by agalayko          #+#    #+#             */
/*   Updated: 2018/10/10 17:44:21 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

int		wow_blue(int iter)
{
	int		mas[16];

	mas[0] = 4333071;
	mas[1] = 1640218;
	mas[2] = 590127;
	mas[3] = 263241;
	mas[4] = 1892;
	mas[5] = 797834;
	mas[6] = 1594033;
	mas[7] = 3767761;
	mas[8] = 8828389;
	mas[9] = 13888760;
	mas[10] = 15854015;
	mas[11] = 16304479;
	mas[12] = 16755200;
	mas[13] = 13402112;
	mas[14] = 10049280;
	mas[15] = 6960131;
	return (mas[iter % 16]);
}

int		wow_red(int iter)
{
	int		mas[16];

	mas[0] = 8060928;
	mas[1] = 7405568;
	mas[2] = 10486016;
	mas[3] = 11731712;
	mas[4] = 12388608;
	mas[5] = 12389889;
	mas[6] = 12982017;
	mas[7] = 14876929;
	mas[8] = 16723461;
	mas[9] = 16762703;
	mas[10] = 16771927;
	mas[11] = 16777079;
	mas[12] = 16777153;
	mas[13] = 16777215;
	mas[14] = 12419971;
	mas[15] = 8060928;
	return (mas[iter % 16]);
}

int		wow_green(int iter)
{
	int		mas[16];

	mas[0] = 155938;
	mas[1] = 1210661;
	mas[2] = 4626223;
	mas[3] = 9416722;
	mas[4] = 12303397;
	mas[5] = 13221918;
	mas[6] = 13022236;
	mas[7] = 12092956;
	mas[8] = 10703644;
	mas[9] = 8921884;
	mas[10] = 6818347;
	mas[11] = 5115173;
	mas[12] = 3348005;
	mas[13] = 1779493;
	mas[14] = 736540;
	mas[15] = 153344;
	return (mas[iter % 16]);
}

int		wow_lsd(int iter)
{
	int		mas[16];

	mas[0] = 4333071;
	mas[1] = 1640218;
	mas[2] = 10486016;
	mas[3] = 11731712;
	mas[4] = 12303397;
	mas[5] = 13221918;
	mas[6] = 1594033;
	mas[7] = 3767761;
	mas[8] = 16723461;
	mas[9] = 16762703;
	mas[10] = 6818347;
	mas[11] = 5115173;
	mas[14] = 12419971;
	mas[15] = 8060928;
	mas[14] = 10049280;
	mas[15] = 6960131;
	return (mas[iter % 16]);
}
