/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/19 18:49:58 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/19 18:50:01 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_iterative_factorial(int nb)
{
	int i;
	int sum;

	i = 1;
	sum = 1;
	if (nb > 12 || nb < 0)
		return (0);
	while (i <= nb)
		sum *= i++;
	return (sum);
}
