/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free_mas_char.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <agalayko@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/06 21:57:01 by agalayko          #+#    #+#             */
/*   Updated: 2018/11/06 21:57:02 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_free_mas_char(char **r)
{
	int		i;

	i = 0;
	if (!(*r) || !(r))
		return ;
	while (r[i])
		free(r[i++]);
	free(r);
}
