/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/21 17:21:59 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/21 17:22:02 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int c)
{
	if ((c > 64 && c < 91) || (c > 96 && c < 123) ||
		(c >= '0' && c <= '9'))
		return (1);
	return (0);
}
