/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agalayko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/21 17:31:58 by agalayko          #+#    #+#             */
/*   Updated: 2018/03/21 17:32:01 by agalayko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strequ(char const *s1, char const *s2)
{
	if (!s1 || !s2)
		return (0);
	while (*s1 != '\0' || *s2 != '\0')
		if (*s1++ != *s2++)
			return (0);
	if (*s1 == '\0' && *s2 == '\0')
		return (1);
	return (0);
}
